# Hotel-California

./: .gitignore  Hotel California.sln  README.md
Controller/: Controller.cs  Controller.csproj  IController.cs
Data Manipulation Layer v2/: Data Manipulation Layer v2.csproj  Program.cs
Hotel California - Data manipulation Layer/: .Designer.cs  App.config  Booked_Rooms.cs  Clients.cs  DataLayer.cs  Hotel California - Data manipulation Layer.csproj  HotelCal.Context.cs  HotelCal.Context.tt  HotelCal.Designer.cs  HotelCal.edmx  HotelCal.edmx.diagram  HotelCal.tt  HotelCal2.Context.cs  HotelCal2.Context.tt  HotelCal2.Designer.cs  HotelCal2.edmx  HotelCal2.edmx.diagram  HotelCal2.tt  HotelCal3.Context.cs  HotelCal3.Context.tt  HotelCal3.Designer.cs  HotelCal3.edmx  HotelCal3.edmx.diagram  HotelCal3.tt  HotelCal4.Context.cs  HotelCal4.Context.tt  HotelCal4.Designer.cs  HotelCal4.edmx  HotelCal4.edmx.diagram  HotelCal4.tt  IDataLayer.cs  Post_Type.cs  Program.cs  Rooms.cs  Task_Type.cs  Tasks.cs  packages.config
Hotel California - WebClient/Server/: Hotel California - WebClient.Server.csproj  Program.cs  Startup.cs
Hotel California - WebClient/Server/Controllers/: WeatherForecastController.cs
Hotel California - WebClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hotel California - WebClient/Server/Properties/: launchSettings.json
MaintenanceApp/: App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  MaintenanceApp.csproj  Package.appxmanifest
Test/: About.aspx  Contact.aspx  Default.aspx  Global.asax.vb  Site.Master  Site.Mobile.Master  Test.vbproj  Web.config  packages.config
WebClientExperiment/: About.aspx  (+9 more)
(+86 files in other folders)
