<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Clients_ID" />
    </Key>
    <Property Name="Clients_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Booked_Rooms" Relationship="Self.FK__Booked_Ro__Clien__22FF2F51" FromRole="Clients" ToRole="Booked_Rooms" />
  </EntityType>
  <EntityType Name="Post_Type">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Task_Type" Relationship="Self.FK__Task_Type__Post___0C1BC9F9" FromRole="Post_Type" ToRole="Task_Type" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Rooms_ID" />
    </Key>
    <Property Name="Rooms_ID" Type="Int32" Nullable="false" />
    <Property Name="People_Count" Type="Int32" Nullable="false" />
    <Property Name="Quality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Booked_Rooms" Relationship="Self.FK__Booked_Ro__Rooms__220B0B18" FromRole="Rooms" ToRole="Booked_Rooms" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__ID_ROOM__7DCDAAA2" FromRole="Rooms" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" />
    <Property Name="ID_ROOM" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Tasks__ID_ROOM__7DCDAAA2" FromRole="Tasks" ToRole="Rooms" />
    <NavigationProperty Name="Task_Type" Relationship="Self.FK__Task_Type__Task___0B27A5C0" FromRole="Tasks" ToRole="Task_Type" />
  </EntityType>
  <EntityType Name="Booked_Rooms">
    <Key>
      <PropertyRef Name="Begins" />
      <PropertyRef Name="Ends" />
    </Key>
    <Property Name="Rooms_ID" Type="Int32" />
    <Property Name="Clients_ID" Type="Int32" />
    <Property Name="Begins" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ends" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Booked_Ro__Clien__22FF2F51" FromRole="Booked_Rooms" ToRole="Clients" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Booked_Ro__Rooms__220B0B18" FromRole="Booked_Rooms" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Task_Type">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Task_ID" Type="Int32" />
    <Property Name="Post_ID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Post_Type" Relationship="Self.FK__Task_Type__Post___0C1BC9F9" FromRole="Task_Type" ToRole="Post_Type" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task_Type__Task___0B27A5C0" FromRole="Task_Type" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK__Booked_Ro__Clien__22FF2F51">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Booked_Rooms" Type="Self.Booked_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Clients_ID" />
      </Principal>
      <Dependent Role="Booked_Rooms">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task_Type__Post___0C1BC9F9">
    <End Role="Post_Type" Type="Self.Post_Type" Multiplicity="0..1" />
    <End Role="Task_Type" Type="Self.Task_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post_Type">
        <PropertyRef Name="Post_ID" />
      </Principal>
      <Dependent Role="Task_Type">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booked_Ro__Rooms__220B0B18">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Booked_Rooms" Type="Self.Booked_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Rooms_ID" />
      </Principal>
      <Dependent Role="Booked_Rooms">
        <PropertyRef Name="Rooms_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__ID_ROOM__7DCDAAA2">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Rooms_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ID_ROOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task_Type__Task___0B27A5C0">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
    <End Role="Task_Type" Type="Self.Task_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="Task_Type">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities_oui" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Post_Type" EntityType="Self.Post_Type" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="Booked_Rooms" EntityType="Self.Booked_Rooms" />
    <EntitySet Name="Task_Type" EntityType="Self.Task_Type" />
    <AssociationSet Name="FK__Booked_Ro__Clien__22FF2F51" Association="Self.FK__Booked_Ro__Clien__22FF2F51">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Booked_Rooms" EntitySet="Booked_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Task_Type__Post___0C1BC9F9" Association="Self.FK__Task_Type__Post___0C1BC9F9">
      <End Role="Post_Type" EntitySet="Post_Type" />
      <End Role="Task_Type" EntitySet="Task_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Booked_Ro__Rooms__220B0B18" Association="Self.FK__Booked_Ro__Rooms__220B0B18">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Booked_Rooms" EntitySet="Booked_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__ID_ROOM__7DCDAAA2" Association="Self.FK__Tasks__ID_ROOM__7DCDAAA2">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task_Type__Task___0B27A5C0" Association="Self.FK__Task_Type__Task___0B27A5C0">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Task_Type" EntitySet="Task_Type" />
    </AssociationSet>
  </EntityContainer>
</Schema>