<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Model.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Clients_ID" ColumnName="Clients_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Model.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Rooms_ID" ColumnName="Rooms_ID" />
          <ScalarProperty Name="People_Count" ColumnName="People_Count" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
          <ScalarProperty Name="Type_Post" ColumnName="Type_Post" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booked_Rooms">
      <EntityTypeMapping TypeName="Model.Booked_Rooms">
        <MappingFragment StoreEntitySet="Booked_Rooms">
          <ScalarProperty Name="Rooms_ID" ColumnName="Rooms_ID" />
          <ScalarProperty Name="Clients_ID" ColumnName="Clients_ID" />
          <ScalarProperty Name="Begins" ColumnName="Begins" />
          <ScalarProperty Name="Ends" ColumnName="Ends" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>