<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'Hotel-California.dbo.Booked_Rooms' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Booked_Rooms">
    <Key>
      <PropertyRef Name="Begins" />
      <PropertyRef Name="Ends" />
    </Key>
    <Property Name="Rooms_ID" Type="int" />
    <Property Name="Clients_ID" Type="int" />
    <Property Name="Begins" Type="date" Nullable="false" />
    <Property Name="Ends" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Clients_ID" />
    </Key>
    <Property Name="Clients_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Rooms_ID" />
    </Key>
    <Property Name="Rooms_ID" Type="int" Nullable="false" />
    <Property Name="People_Count" Type="int" Nullable="false" />
    <Property Name="Quality" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_ID" />
    </Key>
    <Property Name="Staff_ID" Type="int" Nullable="false" />
    <Property Name="Type_Post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'Hotel-California.dbo.Tasks' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="Tasks">
          <Property Name="ID_ROOM" Type="int" />
          <Property Name="Type_Post" Type="nvarchar" MaxLength="50" />
          <Property Name="Status" Type="bit" />
        </EntityType>-->
  <Association Name="FK__Booked_Ro__Clien__27F8EE98">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Booked_Rooms" Type="Self.Booked_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Clients_ID" />
      </Principal>
      <Dependent Role="Booked_Rooms">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booked_Ro__Rooms__2704CA5F">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Booked_Rooms" Type="Self.Booked_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Rooms_ID" />
      </Principal>
      <Dependent Role="Booked_Rooms">
        <PropertyRef Name="Rooms_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Erreurs détectées durant la génération :
erreur 6004: La table 'Hotel-California.dbo.Tasks' est référencée par une relation, mais elle est introuvable.
        <Association Name="FK__Tasks__ID_ROOM__2CBDA3B5" />-->
  <!--Erreurs détectées durant la génération :
erreur 6004: La table 'Hotel-California.dbo.Tasks' est référencée par une relation, mais elle est introuvable.
        <Association Name="FK__Tasks__Type_Post__2DB1C7EE" />-->
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booked_Rooms" EntityType="Self.Booked_Rooms" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Booked_Rooms].[Rooms_ID] AS [Rooms_ID], 
    [Booked_Rooms].[Clients_ID] AS [Clients_ID], 
    [Booked_Rooms].[Begins] AS [Begins], 
    [Booked_Rooms].[Ends] AS [Ends]
    FROM [dbo].[Booked_Rooms] AS [Booked_Rooms]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Booked_Ro__Clien__27F8EE98" Association="Self.FK__Booked_Ro__Clien__27F8EE98">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Booked_Rooms" EntitySet="Booked_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Booked_Ro__Rooms__2704CA5F" Association="Self.FK__Booked_Ro__Rooms__2704CA5F">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Booked_Rooms" EntitySet="Booked_Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>