<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deb634ab7442466ea7111b11e5a9e813" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Booked_Rooms" Width="1.5" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rooms" Width="1.5" PointX="1.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tasks" Width="1.5" PointX="1.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Booked_Ro__Clien__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Booked_Ro__Rooms__370627FE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tasks__ID_ROOM__4DE98D56" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>