<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel California - Data manipulation Layer\Hotel California - Data manipulation Layer.csproj" />
  </ItemGroup>

</Project>
