<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Clients)">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Clients_ID" ColumnName="Clients_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Rooms)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Rooms_ID" ColumnName="Rooms_ID" />
          <ScalarProperty Name="People_Count" ColumnName="People_Count" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booked_Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Booked_Rooms)">
        <MappingFragment StoreEntitySet="Booked_Rooms">
          <ScalarProperty Name="Begins" ColumnName="Begins" />
          <ScalarProperty Name="Ends" ColumnName="Ends" />
          <ScalarProperty Name="Rooms_ID" ColumnName="Rooms_ID" />
          <ScalarProperty Name="Clients_ID" ColumnName="Clients_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>