<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Model.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="Model.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Booked_Rooms" EntityType="Model.Store.Booked_Rooms" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Booked_Ro__Clien__22FF2F51" Association="Model.Store.FK__Booked_Ro__Clien__22FF2F51">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Booked_Rooms" EntitySet="Booked_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Booked_Ro__Rooms__220B0B18" Association="Model.Store.FK__Booked_Ro__Rooms__220B0B18">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Booked_Rooms" EntitySet="Booked_Rooms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Clients_ID" />
    </Key>
    <Property Name="Clients_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Rooms_ID" />
    </Key>
    <Property Name="Rooms_ID" Type="int" Nullable="false" />
    <Property Name="People_Count" Type="int" Nullable="false" />
    <Property Name="Quality" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Booked_Rooms">
    <Key>
      <PropertyRef Name="Begins" />
      <PropertyRef Name="Ends" />
    </Key>
    <Property Name="Rooms_ID" Type="int" Nullable="true" />
    <Property Name="Clients_ID" Type="int" Nullable="true" />
    <Property Name="Begins" Type="datetime" Nullable="false" />
    <Property Name="Ends" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booked_Ro__Clien__22FF2F51">
    <End Role="Clients" Type="Model.Store.Clients" Multiplicity="0..1" />
    <End Role="Booked_Rooms" Type="Model.Store.Booked_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Clients_ID" />
      </Principal>
      <Dependent Role="Booked_Rooms">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booked_Ro__Rooms__220B0B18">
    <End Role="Rooms" Type="Model.Store.Rooms" Multiplicity="0..1" />
    <End Role="Booked_Rooms" Type="Model.Store.Booked_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Rooms_ID" />
      </Principal>
      <Dependent Role="Booked_Rooms">
        <PropertyRef Name="Rooms_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>