<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Clients_ID" />
    </Key>
    <Property Name="Clients_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Booked_Rooms" Relationship="Self.FK__Booked_Ro__Clien__22FF2F51" FromRole="Clients" ToRole="Booked_Rooms" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Rooms_ID" />
    </Key>
    <Property Name="Rooms_ID" Type="Int32" Nullable="false" />
    <Property Name="People_Count" Type="Int32" Nullable="false" />
    <Property Name="Quality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Booked_Rooms" Relationship="Self.FK__Booked_Ro__Rooms__220B0B18" FromRole="Rooms" ToRole="Booked_Rooms" />
  </EntityType>
  <EntityType Name="Booked_Rooms">
    <Key>
      <PropertyRef Name="Begins" />
      <PropertyRef Name="Ends" />
    </Key>
    <Property Name="Rooms_ID" Type="Int32" />
    <Property Name="Clients_ID" Type="Int32" />
    <Property Name="Begins" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ends" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Booked_Ro__Clien__22FF2F51" FromRole="Booked_Rooms" ToRole="Clients" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Booked_Ro__Rooms__220B0B18" FromRole="Booked_Rooms" ToRole="Rooms" />
  </EntityType>
  <Association Name="FK__Booked_Ro__Clien__22FF2F51">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Booked_Rooms" Type="Self.Booked_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Clients_ID" />
      </Principal>
      <Dependent Role="Booked_Rooms">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booked_Ro__Rooms__220B0B18">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Booked_Rooms" Type="Self.Booked_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Rooms_ID" />
      </Principal>
      <Dependent Role="Booked_Rooms">
        <PropertyRef Name="Rooms_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="Booked_Rooms" EntityType="Self.Booked_Rooms" />
    <AssociationSet Name="FK__Booked_Ro__Clien__22FF2F51" Association="Self.FK__Booked_Ro__Clien__22FF2F51">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Booked_Rooms" EntitySet="Booked_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Booked_Ro__Rooms__220B0B18" Association="Self.FK__Booked_Ro__Rooms__220B0B18">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Booked_Rooms" EntitySet="Booked_Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>